# IdeS-Grupo2

./: README.md  settings.gradle
AndroidSong/: .gitignore
AndroidSong/app/: build.gradle  proguard-rules.pro
AndroidSong/app/src/: atributo.java  seccion.java
AndroidSong/app/src/androidTest/java/ids/androidsong/: ExampleInstrumentedTest.java  cancionesDummy.java
AndroidSong/app/src/main/: AndroidManifest.xml  Thumbs.db
AndroidSong/app/src/main/assets/: androidSongDB.db
AndroidSong/app/src/main/res/drawable/: side_nav_bar.xml
AndroidSong/app/src/main/res/drawable-mdpi/: Thumbs.db
AndroidSong/app/src/main/res/layout/: ac_principal.xml  activity_atributos.xml  activity_cancion_detalle.xml  activity_cancion_lista.xml  activity_cancion_pre.xml  activity_cancionmusico_detail.xml  activity_cancionmusico_list.xml  activity_editar_cancion.xml  activity_fullscreen_cancion.xml  activity_importador.xml  activity_nueva_cancion.xml  activity_papelera.xml  activity_share_receptor.xml  activity_sincronizar.xml  app_bar_principal.xml  atributos_editar.xml  atributos_lista.xml  atributos_lista_item.xml  cancion_detalle.xml  cancion_lista.xml  cancion_lista_content.xml  cancion_pre.xml  cancionmusico_detail.xml  cancionmusico_list.xml  content_atributos.xml  content_editar_cancion.xml  content_importador.xml  content_nueva_cancion.xml  content_papelera.xml  content_principal.xml  content_share_receptor.xml  content_sincronizar.xml  favoritos_lista.xml  lista_nivel_dos.xml  lista_secciones.xml  nav_header_principal.xml  papelera_lista.xml  switch_item.xml
AndroidSong/app/src/main/res/layout-land/: content_principal.xml
AndroidSong/app/src/main/res/layout-w900dp/: cancion_lista.xml  cancionmusico_list.xml
AndroidSong/app/src/main/res/menu/: ac_principal_drawer.xml  cancion_lista.xml  menu_atributos.xml
AndroidSong/app/src/main/res/raw/: favorito.xml  nuevacancion.xml
AndroidSong/app/src/main/res/values/: colors.xml  setup.xml  strings.xml
AndroidSong/app/src/main/res/xml/: cancion_lista_search.xml  file_paths.xml
AndroidSong/app/src/test/java/ids/androidsong/: AltaUnitTest.java  BajaUnitTest.java  BuscarUnitTest.java  ConversionesUnitTest.java  ExampleUnitTest.java  ModificacionUnitTest.java  cancionesDummy.java
(+121 files in other folders)
