<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/atributo_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Titulo"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold">
    </TextView>
    <TextView android:id = "@+id/atributo_valor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Carpeta"
        android:gravity="end"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" >
    </TextView>
</LinearLayout>