<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/papelera_lista_item_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Titulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/papelera_lista_item_carpeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp
"
            android:gravity="start"
            android:text="Carpeta"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/papelera_lista_item_restaurar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="false"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/papelera_lista_item_borrar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>